zend_extension=xdebug.so
 
; Enable Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
 
; Configure remote host and port
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
 
; Configure IDE Key
xdebug.idekey=VSCODE
 
; Set the log file
xdebug.log_level=0